database: {
  classname: org.postgresql.Driver
  subprotocol: postgresql
  subname: "//postgres:5432/puppetdb"
  username: ${PUPPETDB_USER}
  password: ${PUPPETDB_PASSWORD}
  log-slow-statements: 10
  node-ttl: "14d"
  node-purge-ttl: "28d"
  report-ttl: "14d"
  maximum-pool-size: 5
  conn-max-age: 5
  conn-lifetime: 10
}
